{
  "name": "youtube-downloader",
  "version": "1.0.0",
  "description": "Simple Electron app for downloading YouTube videos.",
  "main": "index.js",
  "repository": "https://github.com/Julicolo/youtube-downloader",
  "author": "Julio Schilders <julio.schilders@gmail.com>",
  "license": "GPL-3.0-or-later",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "watchsass": "sass --watch styles/styles.sass styles/styles.css",
    "lint": "tslint -c tslint.json -p tsconfig.json",
    "start": "yarn run build && electron ./dist/main.js"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^2.2.0",
    "@typescript-eslint/parser": "^2.2.0",
    "electron": "^6.0.8",
    "eslint": "^6.3.0",
    "eslint-config-prettier": "^6.3.0",
    "eslint-plugin-prettier": "^3.1.0",
    "prettier": "^1.18.2",
    "tslint": "^5.10.0",
    "typescript": "^2.8.3"
  },
  "prettier": {
    "trailingComma": "es5",
    "tabWidth": 2,
    "semi": true,
    "singleQuote": true,
    "bracketSpacing": false
  },
  "dependencies": {
    "sass": "^1.22.12"
  }
}
