{
  "compilerOptions": {
    "jsx": "react",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@public/*": ["public/*"],
      "@main/*": ["src/main/*"],
      "@models/*": ["src/models/*"],
      "@renderer*/": ["src/renderer/*"],
      "@utils/*": ["src/utils/*"]
    },
    "module": "commonjs",
    "moduleResolution": "node",
    "noImplicitAny": true,
    "noImplicitThis": true,
    "strictNullChecks": true,
    "sourceMap": true,
    "target": "esnext"
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
